{
    "author": "Liu Rabt",
    "background": {
        "page": "background.html",
        "persistent": true
    },
    "browser_action": {
        "default_icon": {
            "19": "icons/icon19.png",
            "38": "icons/icon38.png"
        },
        "default_title": "自选基金",
        "default_popup": "popup/popup.html"
    },
    "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
    "description": "自选基金，实时查看您关注的基金，助您快速获取实时数据",
    "icons": {
        "16": "icons/icon16.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
    },
    "manifest_version": 2,
    "name": "自选基金 - 实时查看基金涨跌幅",
    "permissions": [
        "storage",
        "http://fundgz.1234567.com.cn/js/*",
        "https://push2.eastmoney.com/api/*"
    ],
    "version": "1.4.0",
    "-ms-preload": {
        "backgroundScript": "backgroundScriptsAPIBridge.js",
        "contentScript": "contentScriptsAPIBridge.js"
    }
}